# order-processing-system

./: .gitignore  Order-Processing-System-Env.postman_environment.json  Order-Processing-System.postman_collection.json  README.md  pom.xml
src/main/java/com/peerislands/orderprocessing/: OrderProcessingApplication.java
src/main/java/com/peerislands/orderprocessing/config/: SwaggerConfig.java
src/main/java/com/peerislands/orderprocessing/controller/: OrderController.java
src/main/java/com/peerislands/orderprocessing/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/peerislands/orderprocessing/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/peerislands/orderprocessing/scheduler/: OrderStatusScheduler.java
src/main/java/com/peerislands/orderprocessing/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/peerislands/orderprocessing/: OrderServiceIntegrationTest.java
